HAML/hamburger.haml
!!! 5
%html
  %head
    %title= "HAMBURGER MENU"
    %meta{ :content => "width = device-width initial-scale = 1", :name => "viewport"}
    %link{ :href => "../CSS/styles-hamburger.css", :media => "screen", :rel => "stylesheet" }
  %body
    %h1 HAMBURGER MENU
    %div.icon_container
      %div.line
    %nav.nav_inactive
      %span{:class => "showtext"}
      %div{:class => "nav_containerbuttons"}
        %a{:href => "index.html", :class => "nav_button"} JUAN
        %a{:href => "index.html", :class => "nav_button"} LINA
        %a{:href => "index.html", :class => "nav_button"} PABLO
        %a{:href => "index.html", :class => "nav_button"} ANDRES
        %a{:href => "index.html", :class => "nav_button"} PANCHO
        %a{:href => "index.html", :class => "nav_button"} MIGUEL
        %a{:href => "index.html", :class => "nav_button"} LUIS
    %script{:src => "../JS/script-hamburger.js"}

HTML/hamburger.html
<!DOCTYPE html>
<html>
<head>
<title>HAMBURGER MENU</title>
<meta content="width = device-width initial-scale = 1" name="viewport">
<link href="../CSS/styles-hamburger.css" media="screen" rel="stylesheet">
</head>
<body>
<h1>HAMBURGER MENU</h1>
<div class="icon_container">
<div class="line"></div>
</div>
<nav class="nav_inactive">
<span class="showtext"></span>
<div class="nav_containerbuttons">
<a class="nav_button" href="index.html">JUAN</a>
<a class="nav_button" href="index.html">LINA</a>
<a class="nav_button" href="index.html">PABLO</a>
<a class="nav_button" href="index.html">ANDRES</a>
<a class="nav_button" href="index.html">PANCHO</a>
<a class="nav_button" href="index.html">MIGUEL</a>
<a class="nav_button" href="index.html">LUIS</a>
</div>
</nav>
<script src="../JS/script-hamburger.js"></script>
</body>
</html>
