HTML/preload.html
<!DOCTYPE html>
<html>
<head>
<title>PRELOAD</title>
<meta content="width = device-width initial-scale = 1" name="viewport">
<link href="../CSS/styles-preload.css" media="screen" rel="stylesheet">
</head>
<body>
<div class="loadPage">
<img class="loadingImage" src="../IMAGES/GLOBAL/preload.gif">
</div>
<h1>PRELOAD</h1>
<section>
<video class="fluid" controls>
<source src="../VIDEO/videotest.mp4">
</video>
</section>
<script src="../JS/script-preload.js"></script>
</body>
</html>

HAML/preload.haml
!!!5
%html
  %head
    %title PRELOAD
    %meta{ :content => "width = device-width initial-scale = 1", :name => "viewport"}
    %link{ :href => "../CSS/styles-preload.css", :media => "screen", :rel => "stylesheet" }
  %body
    %div{:class => "loadPage"}
      %img{:class => "loadingImage", :src => "../IMAGES/GLOBAL/preload.gif"}
    %h1 PRELOAD
    %section
      %video{:class => "fluid",:controls => true}
        %source{:src => "../VIDEO/videotest.mp4"}
    %script{:src => "../JS/script-preload.js"}
