HAML/slideshow.haml
!!!5
%html
  %head
    %title  SLIDESHOW
    %meta{ :content => "width = device-width initial-scale = 1", :name => "viewport"}
    %link{ :href => "../CSS/styles-slideshow.css", :media => "screen", :rel => "stylesheet" }
  %body
    %h1 SLIDESHOW
    %div{:class => "slideContainer"}
      %div{:class => "slide blue"}
        %h1 ARROW RIGHT
      %div{:class => "slide green"}
        %h1 ARROW LEFT
      %div{:class => "slide yellow"}
        %h1 USE THE ARROWS
      %div{:class => "slide"}
        %div{:class => "middle blue"}
        %div{:class => "middle yellow"}
          %h1 TWO SECTIONS
      %div{:class => "slide green"}
        %h1 ONE MORE
      %div{:class => "slide yellow"}
        %h1 END, SENPAI ＼(≧▽≦)／

    %script{:src => "../JS/script-slideshow.js"}

HTML/slideshow.html
<!DOCTYPE html><html><head><title>SLIDESHOW</title><meta content="width = device-width initial-scale = 1" name="viewport"><link href="../CSS/styles-slideshow.css" media="screen" rel="stylesheet"></head><body><h1>SLIDESHOW</h1><div class="slideContainer"><div class="slide blue"><h1>ARROW RIGHT</h1></div><div class="slide green"><h1>ARROW LEFT</h1></div><div class="slide yellow"><h1>USE THE ARROWS</h1></div><div class="slide"><div class="middle blue"></div><div class="middle yellow"><h1>TWO SECTIONS</h1></div></div><div class="slide green"><h1>ONE MORE</h1></div><div class="slide yellow"><h1>END, SENPAI ＼(≧▽≦)／</h1></div></div><script src="../JS/script-slideshow.js"></script></body></html>
