PUG/hamburger.pug
doctype html
html
  head
    title HAMBURGER MENU
    meta(content='width = device-width initial-scale = 1', name='viewport')
    link(href='../CSS/styles-hamburger.css', media='screen', rel='stylesheet')
  body
    
    div.menu.nav-active.nav-inactive
      span.showtext
      .menu_containerbuttons
        a.menu_button(href='index.html') PUT
        a.menu_button(href='index.html') YOUR
        a.menu_button(href='index.html') OPTIONS
        a.menu_button(href='index.html') HERE
        a.menu_button(href='index.html') SENPAI
        a.menu_button(href='index.html') :3
    nav
      .icon_container
        .line
    section.demo_section
    script(src='../JS/script-hamburger.js')

HTML/hamburger.html
<!DOCTYPE html><html><head><title>HAMBURGER MENU</title><meta content="width = device-width initial-scale = 1" name="viewport"><link href="../CSS/styles-hamburger.css" media="screen" rel="stylesheet"></head><body><div class="menu nav-active nav-inactive"><span class="showtext"></span><div class="menu_containerbuttons"><a class="menu_button" href="index.html">PUT</a><a class="menu_button" href="index.html">YOUR</a><a class="menu_button" href="index.html">OPTIONS</a><a class="menu_button" href="index.html">HERE</a><a class="menu_button" href="index.html">SENPAI</a><a class="menu_button" href="index.html">:3</a></div></div><nav><div class="icon_container"><div class="line"></div></div></nav><section class="demo_section"></section><script src="../JS/script-hamburger.js"></script></body></html>
