HTML/slider.html
<!DOCTYPE html>
<html>
<head>
<title>SLIDER</title>
<meta content="width = device-width initial-scale = 1" name="viewport">
<link href="../CSS/styles-slider.css" media="screen" rel="stylesheet">
</head>
<body>
<h1>SLIDER</h1>
<div class="slider">
<div class="slider_containerImages">
<div class="slide red">
<img src="../IMAGES/SLIDER/1.png">
</div>
<div class="slide blue">
<img src="../IMAGES/SLIDER/2.png">
</div>
<div class="slide yellow">
<img src="../IMAGES/SLIDER/3.png">
</div>
<div class="slide green">
<img class="right" src="../IMAGES/SLIDER/4.png">
</div>
</div>
<ul class="containerControls"></ul>
</div>
<script src="../JS/script-slider-demo.js"></script>
</body>
</html>

PUG/slider.pug
doctype html
html
  head
    title SLIDER
    meta(content='width = device-width initial-scale = 1', name='viewport')
    link(href='../CSS/styles-slider.css', media='screen', rel='stylesheet')
  body
    .slider
      .slider_containerImages
        .slide.red
          img(src='../IMAGES/SLIDER/1.png')
        .slide.blue
          img(src='../IMAGES/SLIDER/2.png')
        .slide.yellow
          img(src='../IMAGES/SLIDER/3.png')
        .slide.green
          img.right(src='../IMAGES/SLIDER/4.png')
      ul.containerControls
    script(src='../JS/script-slider-demo.js')
